\documentclass{report}
\usepackage{tabularx}
\usepackage{makecell}
\usepackage[margin=2cm]{geometry}

\begin{document}

\begin{center}
Schedule
\end{center}

\noindent Date:\\
\rule{5cm}{0.4pt}
\bigskip

\begin{tabularx}{\textwidth}{|c|c}
  \hline
\makecell[{{p{0.1\textwidth}}}]{08:00 \\ \phantom{l}} & \phantom{l} \\
  \hline
\makecell[{{p{0.1\textwidth}}}]{09:00 \\ \phantom{l}} & \phantom{l} \\
  \hline
\makecell[{{p{0.1\textwidth}}}]{10:00 \\ \phantom{l}} & \phantom{l} \\
  \hline
\makecell[{{p{0.1\textwidth}}}]{11:00 \\ \phantom{l}} & \phantom{l} \\
  \hline
\makecell[{{p{0.1\textwidth}}}]{12:00 \\ \phantom{l}} & \phantom{l} \\
  \hline
\makecell[{{p{0.1\textwidth}}}]{13:00 \\ \phantom{l}} & \phantom{l} \\
  \hline
\makecell[{{p{0.1\textwidth}}}]{14:00 \\ \phantom{l}} & \phantom{l} \\
  \hline
\makecell[{{p{0.1\textwidth}}}]{15:00 \\ \phantom{l}} & \phantom{l} \\
  \hline
\makecell[{{p{0.1\textwidth}}}]{16:00 \\ \phantom{l}} & \phantom{l} \\
  \hline
\makecell[{{p{0.1\textwidth}}}]{17:00 \\ \phantom{l}} & \phantom{l} \\
  \hline
\makecell[{{p{0.1\textwidth}}}]{18:00 \\ \phantom{l}} & \phantom{l} \\
  \hline
\makecell[{{p{0.1\textwidth}}}]{19:00 \\ \phantom{l}} & \phantom{l} \\
  \hline
\makecell[{{p{0.1\textwidth}}}]{20:00 \\ \phantom{l}} & \phantom{l} \\
  \hline
\makecell[{{p{0.1\textwidth}}}]{21:00 \\ \phantom{l}} & \phantom{l} \\
  \hline
\makecell[{{p{0.1\textwidth}}}]{22:00 \\ \phantom{l}} & \phantom{l} \\
  \hline
\makecell[{{p{0.1\textwidth}}}]{23:00 \\ \phantom{l}} & \phantom{l} \\
  \hline
\makecell[{{p{0.1\textwidth}}}]{24:00 \\ \phantom{l}} & \phantom{l} \\
  \hline
\makecell[{{p{0.1\textwidth}}}]{01:00 \\ \phantom{l}} & \phantom{l} \\
  \hline
\makecell[{{p{0.1\textwidth}}}]{02:00 \\ \phantom{l}} & \phantom{l} \\
  \hline

\end{tabularx}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
