\documentclass{minimal} % Time-stamp: <2021-06-27 10:00:28 lockywolf>
\usepackage[libertine]{newtxmath}
%\usepackage{mathptmx}
%\DeclareMathAlphabet{\mathrm}{OT1}{garamondx}{m}{n}
% use of pdflatex or lualatex give different results.
\begin{document}
%\( \operatorname{\tilde{\Omega}} = mc^2 \)
\( \mathrm{\Omega} = mc^2 \)
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
