[//]: # (Time-stamp: <2021-03-23 12:19:13 lockywolf>)
[//]: # (Created   : 2019-06-10T12:05:44)
[//]: # (Creator   : Lockywolf gmail.com)
* eudev
* dbus
* Xorg
* Xnest
* Xephyr
* gpg
* openssl
* openssh
* openldap
* sendmail+postfix+umail+getmail+fetchmail
* awk
* sed
* bash
* autotools
* yp/nis
* nfs3
* nfs4
* fbterm
* fcitx
* vi
* samba3
* samba4
* md-raid
* bind
* postgresql
* berkeley db
* sqlite
* pam
* xterm
* ncurses
* tset
* aspell
* ispell
* hunspell
* make
* pkg-config
* coreutils
* cracklib
* cpufrequtils/cpufreqd
* desktop-file-utils
* diffstat
* diffutils
* dmidecode
* glx
* glu
* glut
* ed
* efibootmgr
* efivar
* elfutils
* gdb
* ethtool
* expect
* dialog
* filelight
* findutils
* lex+bison
* fluidsynth
* fontconfig
* fontmatrix
* freetype
* fuse
* gamin
* dbm
* gettext
* glew
* gnuplot
* gpm
* graphviz
* groff
* gstreamer
* smartd+smartctl
* hddtemp
* sdparm
* hdparm
* icmpinfo
* icu
* inetd
* inotify-tools
* intltool
* iproute2+iptables+ipset
* kbd
* kexec
* keybinder
* keyutils
* pppd
* lcms(?) lcms2(?)
* xComposite
* xDamage
* xdmcp
* xevie
* xext
* xrandr
* xrender
* libreoffice
* logrotate
* m4
* mc
* mcelog
* mdadm
* metamail
* minicom
* mobile-broadband-providers
* motif
* net-snmp
* nc
* netcat
* nmh
* oprofile
* os-prober
* p11-kit
* pm-utils
* procps-ng
* quota
* rocs
* rpcbind
* rxvt-unicode
* s-nail
* mutt
* seyon
* strace
* stunnel
* svgalib
* swig
* sysfsutils
* sysklogd
* syslog
* texinfo
* ulogd
* upower
* usbutils
* pciutils
* uucp
* v4l-utils
* valgrind
* vbetool
* wpa_supplicant
* x11-skel
* x11-ssh-askpass
* x11perf
* xauth
* xbacklight
* xbiff
* xcb-util
* xclipboard
* xcm
* xcmsdb
* xcompmgr
* xconsole
* xdbedizzy
* xdg-utils
* xdm 
* xdpyinfo
* xdriinfo
* xev 
* xfconf
* xfd
* xfsinfo
* xgc
* xhost
* xinit
* xinput
* xkbcomp
* xkbevd
* xkbprint
* xkbutils
* xkeyboard-config
* xload
* xlsfonts
* xmessage
* xmh
* xmodmap
* xorg-server-xvfb
* xpr
* xprop
* xrdb
* xrefresh
* xscope
* xscreensaver
* xset
* xsetroot
* xsm
* xstdcmap
* xvinfo
* xwd
* xwininfo
* xwud
* avahi


