
@Article{Abelson1989,
	author = {Harold Abelson and Michael Eisenberg and Matthew
                  Halfant and Jacob Katzenelson and Elisha Sacks and
                  Gerald J. Sussman and Jack Wisdom and Kenneth Yip},
	journaltitle = "Commun. {ACM}",
	title = "Intelligence in Scientific Computing",
	year = 1989,
	number = 5,
	pages = "546--562",
	volume = 32,
	bibsource = "dblp computer science bibliography,
                  https://dblp.org",
	biburl = "https://dblp.org/rec/journals/cacm/AbelsonEHKSSWY89.bib",
	DOI = "10.1145/63485.63486",
	file = "Full Text:abelson1989.pdf:PDF"
}

@Book{Abelson1996,
	author = {Harold Abelson and Gerald J. Sussman and Julia Sussman},
	publisher = {{MIT} Press},
	title = {Structure and Interpretation of Computer Programs},
        edition = 2,
	year = 1996,
	ISBN = "0-262-01153-0",
	bibsource = "dblp computer science bibliography,
                  https://dblp.org",
	biburl = "https://dblp.org/rec/books/mit/AbelsonS96.bib"
}

@InCollection{Abelson2009,
	author = {Harold Abelson and Jacob Beal and Gerald J. Sussman},
	booktitle = "Encyclopedia of Complexity and Systems Science",
	publisher = "Springer",
	title = "Amorphous Computing",
	year = 2009,
	editor = "Robert A. Meyers",
	pages = "257--271",
	bibsource = "dblp computer science bibliography,
                  https://dblp.org",
	biburl = "https://dblp.org/rec/reference/complexity/AbelsonBS09.bib",
	DOI = "10.1007/978-0-387-30440-3\_18",
	URL = "https://doi.org/10.1007/978-0-387-30440-3_18"
}

@Article{Anema_2018,
	author = {Marion G. Anema},
	title = "Elements of Curriculum Design",
	year = 2018,
	month = jan,
	DOI = "10.1891/9780826170071.0011",
	URL = "http://dx.doi.org/10.1891/9780826170071.0011",
	ISBN = "9780-8261-7007-1",
	journaltitle = "Fast Facts for Curriculum Development in Nursing",
	publisher = "Springer Publishing Company"
}

@Book{Balbin_1985_logic_programming_bibliography,
	author = {Isaac Balbin and Koenraad Lecot},
	title = {Logic Programming},
	year = 1985,
	doi = "10.1007/978-94-009-5044-3",
	url = {http://dx.doi.org/10.1007/978-94-009-5044-3},
	isbn = {9789400950443},
	publisher = {Springer Netherlands}
}

@article{Ciccozzi2018_executable_uml,
	doi = {10.1007/s10270-018-0675-4},
	url = {https://doi.org/10.1007/s10270-018-0675-4},
	year = 2018,
	month = apr,
	publisher = {Springer Science and Business Media {LLC}},
	volume = 18,
	number = 3,
	pages = {2313--2360},
	author = {Federico Ciccozzi and Ivano Malavolta and Bran
                  Selic},
	title = {Execution of {UML} models: a systematic review of
                  research and practice},
	journaltitle = {Software {\&} Systems Modeling}
}

@book{DBLP_books_eh_campbell84_C1984,
        _author = {{Various Authors}},
	editor = {John A. Campbell},
	title = {Implementations of Prolog},
	publisher = {Ellis Horwood/Halsted Press/Wiley},
	year = 1984,
	isbn = {0-85312-675-5},
	timestamp = {Mon, 05 Aug 2019 16:47:22 +0200},
	biburl = {https://dblp.org/rec/books/eh/campbell84/C1984.bib},
	bibsource = {dblp computer science bibliography,
                  https://dblp.org}
}

@Book{DBLP:books_mit_AbelsonS85,
	author = {Harold Abelson and Gerald J. Sussman},
	title = {Structure and Interpretation of Computer Programs},
	edition = 1,
	year = 1985,
	publisher = {{MIT} Press},
	ISBN = "0-262-51036-7",
	timestamp = "Thu, 03 Jan 2002 11:51:26 +0100",
	biburl = "https://dblp.org/rec/books/mit/AbelsonS85.bib",
	bibsource = "dblp computer science bibliography,
                  https://dblp.org"
}

@Proceedings{DBLP:conf_icfp_2014,
	editor = {Johan Jeuring and Manuel M. T. Chakravarty},
	title = "Proceedings of the 19th {ACM} {SIGPLAN}
                  international conference on Functional programming,
                  Gothenburg, Sweden, September 1---3, 2014",
	publisher = "{ACM}",
	year = 2014,
	URL = "http://dl.acm.org/citation.cfm?id=2628136",
	ISBN = "9781-450-3287-3-9",
	timestamp = "Thu, 20 Nov 2014 18:05:13 +0100",
	biburl = "https://dblp.org/rec/conf/icfp/2014.bib",
	bibsource = "dblp computer science bibliography,
                  https://dblp.org"
}

@InProceedings{DBLP:conf_icfp_Ramsey14,
	author = {Norman Ramsey},
	title = {On Teaching *How to Design Programs*: Observations
                  from a Newcomer},
	year = 2014,
	booktitle = {Proceedings of the 19th {ACM} {SIGPLAN}
                  international conference on Functional programming,
                  Gothenburg, Sweden, September 1---3, 2014},
	pages = "153--166",
	DOI = "10.1145/2628136.2628137",
	URL = "https://doi.org/10.1145/2628136.2628137",
	crossref = "DBLP:conf/icfp/2014",
	timestamp = "Tue, 06 Nov 2018 16:59:25 +0100",
	biburl = "https://dblp.org/rec/conf/icfp/Ramsey14.bib",
	bibsource = "dblp computer science bibliography,
                  https://dblp.org"
}

@Article{DBLPjournals_ngc_Carlsson84,
	author = {Mats Carlsson},
	title = {On Implementing {P}rolog in Functional Programming},
	year = 1984,
	volume = 2,
	number = 4,
	pages = {347-359},
	doi = {10.1007/BF03037326},
	url = {https://doi.org/10.1007/BF03037326},
	journaltitle = {New Gener. Comput.},
	timestamp = {Thu, 14 May 2020 22:24:09 +0200},
	biburl = {https://dblp.org/rec/journals/ngc/Carlsson84.bib},
	bibsource = {dblp computer science bibliography,
                  https://dblp.org}
}

@book{Dominik2010orgmode,
	author = {Carsten Dominik},
	title = {The Org-Mode 7 Reference Manual: Organize Your Life
                  with GNU Emacs},
	publisher = {Network Theory},
	year = 2010,
	address = {UK},
	note = {with contributions by David O'Toole, Bastien Guerry,
                  Philip Rooke, Dan Davison, Eric Schulte, and Thomas
                  Dye}
}

@Article{Gembicki_1975,
	author = {Floyd W. Gembicki and Yacov Y. Haimes},
	title = {Approach to performance and sensitivity
                  multiobjective optimization: The goal attainment
                  method},
	year = 1975,
	volume = 20,
	number = 6,
	month = dec,
	pages = "769--771",
	ISSN = "0018-9286",
	DOI = "10.1109/tac.1975.1101105",
	URL = "http://dx.doi.org/10.1109/TAC.1975.1101105",
	journaltitle = "IEEE Transactions on Automatic Control",
	publisher = "Institute of Electrical and Electronics Engineers
                  (IEEE)"
}

@Article{Halpern1998,
	DOI = "10.1037/0003-066x.53.4.449",
	URL = "https://doi.org/10.1037/0003-066x.53.4.449",
	year = 1998,
	publisher = "American Psychological Association ({APA})",
	volume = 53,
	number = 4,
	pages = "449--455",
	author = {Diane F. Halpern},
	title = "Teaching Critical Thinking for Transfer Across
                  Domains: Disposition, Skills, Structure Training,
                  and Metacognitive Monitoring.",
	journaltitle = "American Psychologist"
}

@Article{Kooker:1975:Changes_in_grade_distributions_associated_with_changes_in_class_attendance_policies,
        year = 1976,
	author = { E. W. Kooker},
        title  = {Changes in Grade Distributions Associated with Changes in Class
                  Attendance Policies},
	journaltitle = {Psychology: A Journal of Human Behavior},
	volume = 13,
	pages  = {56--57}
	}

@Article{Ku2010,
	DOI = "10.1007/s11409-010-9060-6",
	URL = "https://doi.org/10.1007/s11409-010-9060-6",
	year = 2010,
	month = jul,
	publisher = "Springer Science and Business Media {LLC}",
	volume = 5,
	number = 3,
	pages = "251--267",
	author = "Kelly Y. L. Ku and Irene T. Ho",
	title = {Metacognitive strategies that enhance critical
                  thinking},
	journaltitle = "Metacognition and Learning"
}

@Book{Metcalf_2018_fortran,
	author = {Michael Metcalf and John Reid and Malcolm Cohen},
	title = {Modern Fortran Explained},
	year = 2018,
	month = 10,
	doi = {10.1093/oso/9780198811893.001.0001},
	url = {http://dx.doi.org/10.1093/oso/9780198811893.001.0001},
	isbn = 9780198811893,
	journal = {Oxford Scholarship Online},
	publisher = {Oxford University Press}
}

@article{Schulte:Davison:Dye:Dominik:2011:JSSOBK:v46i03,
	author = {Eric Schulte and Dan Davison and Thomas Dye and
                  Carsten Dominik},
	title = {A Multi-Language Computing Environment for Literate
                  Programming and Reproducible Research},
	journaltitle = "Journal of Statistical Software",
	volume = 46,
	number = 3,
	pages = "1--24",
	day = 25,
	month = 1,
	year = 2012,
	CODEN = "JSSOBK",
	ISSN = "1548-7660",
	bibdate = "2011-10-03",
	URL = "http://www.jstatsoft.org/v46/i03",
	accepted = "2011-10-03",
	submitted = "2010-12-22"
}

@Article{St_Clair_1999_a_case_agains_compulsory_class_attendance_policies_in_higher_education,
  author       = {Karen L. St. Clair},
  title        = {A Case Against Compulsory Class Attendance Policies in Higher Education},
  year	       = 1999,
  volume       = 23,
  number       = 3,
  pages	       = {171--180},
  issn	       = {0742-5627},
  doi	       = {10.1023/a:1022942400812},
  url	       = {http://dx.doi.org/10.1023/A:1022942400812},
  journaltitle      = {Innovative Higher Education},
  publisher    = {Springer Science and Business Media LLC}
}

@Article{VanWormer2008,
	DOI = "10.1186/1479-5868-5-54",
	URL = "https://doi.org/10.1186/1479-5868-5-54",
	year = 2008,
	publisher = "Springer Science and Business Media {LLC}",
	volume = 5,
	number = 1,
	pages = 54,
	author = {Jeffrey J. VanWormer and Simone A. French and Mark A.
                  Pereira and Ericka M. Welsh},
	title = {The Impact of Regular Self-weighing on Weight
                  Management: A Systematic Literature Review},
	journaltitle = "International Journal of Behavioral Nutrition and
                  Physical Activity"
}

@Article{adler_factors_1939,
	title = {Some Factors Operating at the Moment of Resumption
                  of Interrupted Tasks},
	volume = 7,
	ISSN = "0022-3980",
	URL = "https://doi.org/10.1080/00223980.1939.9917632",
	DOI = "10.1080/00223980.1939.9917632",
	pages = "255--267",
	number = 2,
	journaltitle = "The Journal of Psychology",
	author = "Dan L. Adler and Jacob S. Kounin",
	urldate = {2020-05-17},
	date = {1939-04-01}
}

@Book{berne1964games,
	author = {Eric Berne},
	title = {Games people play: the psychology of human
                  relationships},
	publisher = "Grove Press",
	year = 1964,
	address = "New York",
	ISBN = "0-345-41003-3"
}

@Book{berne:1973:what_do_you_say_after_you_say_hello,
	author = {Eric Berne},
	title = {What Do You Say After You Say Hello?},
	publisher = "Bantam Books",
	year = 1973,
	address = "New York"
}


@online{chibi-sicp,
	author = {Vladimir Nikishkin},
	title = {A Full Solution to the Structure and Interpretation of Computer Programs},
	url = "https://gitlab.com/Lockywolf/chibi-sicp/",
	date = "2020-05-30",
	lastaccessed = "2020-05-30"
}

@online{chibi_manual,
	author = {Alex Shinn},
	title = {{Chibi-Scheme}},
	subtitle = {Minimal Scheme Implementation for use as an
                  Extension Language},
	url = "http://synthcode.com/scheme/chibi/",
	date = "2018-01-25T11:54:33",
	lastaccessed = "2020-05-22"
}

@Book{crow2018lognormal,
	author = {Edwin L. Crow and Kunio Shimizu},
	title = {Lognormal Distributions: Theory and Applications},
	year = 2018,
	month = 5,
	doi = {10.1201/9780203748664},
	url = {http://dx.doi.org/10.1201/9780203748664},
	isbn = 9780203748664,
	publisher = {Routledge}
}

@online{debugging_with_gdb,
	author = {Richard Stallman and others},
	year = 2020,
	title = {Debugging with {GDB}},
	edition = 10,
	subtitle = {The {GNU} source-level debugger},
	isbn = "978-0-9831592-3-0",
	url = "https://sourceware.org/gdb/download/onlinedocs/gdb/index.html",
	lastaccessed = "Sat Feb 8 14:55:11 UTC 2020"
}

@online{emacs_lisp_manual,
	author = {Richard Stallman and others},
	year = 2020,
	title = {{GNU Emacs Lisp Reference Manual}},
	isbn = "1-882114-74-4",
	url = "https://www.gnu.org/software/emacs/manual/pdf/elisp.pdf",
	lastaccessed = "May 21, 2020"
}

@Book{felleisen2018how,
	author = {Matthias Felleisen and Robert Bruce Findler and
                  Matthew Flatt and Shriram Krishnamurthi},
	title = {How to Design Programs: an Introduction to
                  Programming and Computing},
	publisher = "The MIT Press",
	year = 2018,
	address = "Cambridge, Massachusetts",
	ISBN = "9780-262-53480-2"
}

@techreport{kohlbecker1984eu,
	title = {{eu-Prolog}, Reference Manual and Report},
	series = {Technical Report},
	volume = 155,
	author = {Eugene Kohlbecker},
	year = 1984,
	institution = {University of Indiana (Bloomington), Computer
                  Science Department},
	month = 04
}

@article{hlosta:2018:modelling_student_online_behaviour_in_a_virtual_learning_environment,
  title={Modelling student online behaviour in a virtual learning environment},
  author={Martin Hlosta and Drahomira Herrmannova and Lucie Vachova and Jakub Kuzilek and Zdenek Zdrahal and Annika Wolff},
  journaltitle={arXiv preprint arXiv:1811.06369},
  year=2018
}


@article{mcgregor:1960:theory_x_and_theory_y,
  title={Theory {X} and theory {Y}},
  author={Douglas McGregor},
  journaltitle={Organization theory},
  volume=358,
  pages=374,
  year=1960
}


@Book{pender2002uml,
	author = {Pender, Thomas},
	title = {{UML} Weekend Crash Course},
	publisher = {Hungry Minds},
	year = 2002,
	address = {Indianapolis, IN},
	isbn = 9780764549106
}

@online{plantuml_manual,
	author = {{PlantUML Developers}},
	title = {Drawing {UML} with PlantUML},
	subtitle = {{PlantUML} Language Reference Guide},
	url = "http://plantuml.com/guide",
	date = "2019-09-01",
	lastaccessed = "2020-05-22"
}

@online{radul_2011_propagator,
	author = {Alexey Radul and Gerald J. Sussman},
	title = {Revised Report on the Propagator Model},
	url = "http://groups.csail.mit.edu/mac/users/gjs/propagators/",
	date = "2011-03-16",
	lastaccessed = "2020-05-22"
}

@book{ryan:2017:self_determination_theory,
  title={Self-determination theory: Basic psychological needs in motivation, development, and wellness},
  author={Richard M Ryan and Edward L Deci},
  year=2017,
  publisher={Guilford Publications}
}


@book{shinn2013revised,
	title = {Revised\textsuperscript{7} Report on the Algorithmic Language {S}cheme},
	editor = {Alex Shinn and John Cowan and Arthur A. Gleckler and others},
	year = 2013,
	institution = {Scheme Language Steering Committee},
	url = {https://small.r7rs.org/},
	lastaccessed = "2020-05-22"
}

@Article{sicsc,
	author = {Matthias Felleisen and Robert Bruce Findler and Matthew
                  Flatt and Shriram Krishnamurthi},
	title = {The Structure and Interpretation of the Computer
                  Science Curriculum},
	journaltitle = "Journal of Functional Programming",
	year = 2004,
	volume = 14,
	pages = "365--378",
	month = 07,
	DOI = {10.1017/S0956796804005076}
}

@ArtifactSoftware{software_chibi_scheme,
	author = {Alex Shinn and others},
	title = {{Chibi-Scheme}},
	version = {0.8.0},
	year = 2019,
	url = "http://synthcode.com/scheme/chibi/",
	lastaccessed = "2020-05-22"
}

@ArtifactSoftware{software_geiser,
	author = {Jose A. O. Ruiz and others},
	title = {geiser},
	version = "0.11.2",
	year = 2020,
	url = "http://www.nongnu.org/geiser/index.html",
	lastaccessed = "2020-05-22"
}

@ArtifactSoftware{software_gnu_emacs,
	author = {{Free Software Foundation}},
	title = {{GNU Emacs}},
	version = "26.1",
	year = 2019,
	url = "https://www.gnu.org/software/emacs/",
	lastaccessed = "2020-05-22"
}

@ArtifactSoftware{software_gnu_gdb,
	author = {{Free Software Foundation}},
	title = {{GNU} Debugger},
	version = "9.1",
	year = 2020,
	url = "https://www.gnu.org/software/gdb/",
	lastaccessed = "2020-05-22"
}

@ArtifactSoftware{software_graphviz,
	author = {John Ellson and others},
	title = {Graphviz},
	version = {2.40.1},
	date = {2016-12-25},
	url = "https://graphviz.org",
	lastaccessed = {2020-05-22}
}

@ArtifactSoftware{software_jupyter,
	title = {Jupyter {N}otebook: a Server-Client Application that
                  Allows Editing and Running Notebook Documents via a
                  Web Browser.},
	author = {{Project Jupyter Developers}},
	organization = {NumFOCUS Foundation},
	address = {P.O. Box 90596, Austin, TX 78709},
	year = 2019,
	url = {https://jupyter.org/}
}

@ArtifactSoftware{software_mit_scheme,
	author = {Taylor Campbell and others},
	title = {{MIT/GNU Scheme}},
	version = "9.2",
	year = 2019,
	url = "https://www.gnu.org/software/mit-scheme/",
	lastaccessed = "2020-05-22"
}

@ArtifactSoftware{software_org_mode,
	author = {Carsten Dominik and others},
	title = {Org-mode},
	version = "9.0",
	year = 2019,
	url = "https://www.orgmode.org",
	lastaccessed = "2020-05-22"
}

@ArtifactSoftware{software_plantuml,
	author = {{PlantUML Developers}},
	title = {{PlantUML}},
	date = {2019-09-01},
        url = {http://plantuml.net},
	lastaccessed = {2020-05-22}
}

@ArtifactSoftware{software_slackware_linux,
	author = {Patric Volkerding and others},
	title = {{Slackware\textregistered{} Linux}},
	organization = {{Slackware Linux, Inc.}},
	version = {14.2-current},
	year = 2019,
	url = "http://www.slackware.com/",
	lastaccessed = "2020-05-22"
}

@ArtifactSoftware{software_tex_texlive,
	author = {{TeX User Groups}},
	title = {{TeX Live}},
	version = 2019,
	year = 2019,
	url = "https://tug.org/texlive/",
	lastaccessed = "2020-05-22"
}

@ArtifactSoftware{software_tex_tikz,
	author = {Till Tantau and others},
	title = {Portable Graphics Format},
	version = {3.1.3},
	date = "2019-05-09",
	url = "https://github.com/pgf-tikz/pgf",
	lastaccessed = "2020-05-22"
}

@online{stallman_emacs_manual,
	author = {Richard Stallman and others},
	year = 2020,
	title = {{GNU Emacs Manual}},
	isbn = {978-0-9831592-5-4},
	url = "https://www.gnu.org/software/emacs/manual/pdf/emacs.pdf",
	lastaccessed = "May 21, 2020"
}

@online{tikz_manual,
	url = "https://pgf-tikz.github.io/pgf/pgfmanual.pdf",
	title = {{The TikZ and PGF Packages}},
	subtitle = "Manual for version 3.1.5b-42-ga7cccca0",
	author = "Till Tantau",
	date = {2019-05-19},
	lastaccesed = {2020-05-22}
}

@Article{tridgell:_efficient_algorithms_sorting_synchronization,
	title = "Efficient Algorithms for Sorting and
                  Synchronization",
	volume = "{PhD}",
	abstract = "This thesis presents efficient algorithms for
                  internal and external parallel sorting and remote
                  data update. The sorting algorithms approach the
                  problem by concentrating first on highly efficient
                  but incorrect algorithms followed by a cleanup phase
                  that completes the sort. The remote data update
                  algorithm, rsync, operates by exchanging block
                  signature information followed by a simple hash
                  search algorithm for block matching at arbitrary
                  byte boundaries. The last chapter of the thesis
                  examines a num- ber of related algorithms for text
                  compression, differencing and incremental backup.",
	pages = 115,
	issue = "February",
	journaltitle = "Computer Science",
	author = "Andrew Tridgell and Brent Richard and Paul Mackerras
                  and Brendan McKay",
	date = 1999,
	keywords = "A, H1, H2, H3, I",
	file = "PDF:/home/lockywolf/Zotero/storage/ABIL68RD/phd_thesis.pdf:application/pdf"
}




