\documentclass[a4]{book}
\usepackage[top=0mm,bottom=15mm,right=0mm,left=0mm]{geometry}
\usepackage{pdfpages}
\usepackage{fancyhdr}
% \usepackage[pagebackref]{hyperref}
\usepackage[pagebackref,bookmarksnumbered]{hyperref}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\lfoot{\phantom{hello}\textit{(Bible with \LaTeX)}}
\rfoot{(\thepage)\phantom{hello}}
\begin{document}
%\title{Bible}
%\maketitle
%\chapter{placeholder}
%\tableofcontents
%\chapter{-tmp-RAMFS-campbell-pdf.pdf  9780199557608.pdf}
% \begin{enumerate}
% \item 7 Preface
% \item 21 Materials
% \item 81 Old Testament
% \item 1007 Apocrypha
% \item 1219 New Testament
% \item 1507 Editors Essay
% \item 1524 Maps from different edition
% \end{enumerate}
% \pagebreak
\addcontentsline{toc}{chapter}{Preface}
\includepdf[pages=1-21,pagecommand={\thispagestyle{fancy}}]{-tmp-RAMFS-campbell-pdf.pdf}
\addcontentsline{toc}{chapter}{Materials}
\includepdf[pages=22-81,pagecommand={\thispagestyle{fancy}}]{-tmp-RAMFS-campbell-pdf.pdf}
\addcontentsline{toc}{chapter}{Old Testament}
\includepdf[pages=82-1007,pagecommand={\thispagestyle{fancy}}]{-tmp-RAMFS-campbell-pdf.pdf}
\addcontentsline{toc}{chapter}{Apocrypha}
\includepdf[pages=1008-1219,pagecommand={\thispagestyle{fancy}}]{-tmp-RAMFS-campbell-pdf.pdf}
\addcontentsline{toc}{chapter}{New Testament}
\includepdf[pages=1220-1507,pagecommand={\thispagestyle{fancy}}]{-tmp-RAMFS-campbell-pdf.pdf}
\addcontentsline{toc}{chapter}{Campbell's Essay}
\includepdf[pages=1508-,pagecommand={\thispagestyle{fancy}}]{-tmp-RAMFS-campbell-pdf.pdf}
\noindent\includegraphics[width=\pagewidth,height=\pageheight-2cm]{map01.jpg}\addcontentsline{toc}{chapter}{Maps}
\thispagestyle{fancy}
\newpage
\thispagestyle{fancy}
\noindent\includegraphics[width=\pagewidth,height=\pageheight-2cm]{map02.jpg}
\newpage
\thispagestyle{fancy}
\noindent\includegraphics[width=\pagewidth,height=\pageheight-2cm]{map03.jpg}
\newpage
\thispagestyle{fancy}
\noindent\includegraphics[width=\pagewidth,height=\pageheight-2cm]{map04.jpg}
\newpage
\begin{minipage}{5cm}
  \tableofcontents
\end{minipage}
\thispagestyle{fancy}
\end{document}
